;
; BIND reverse data file for broadcast zone
;
$TTL	604800
@	IN	SOA	yunnms.lalala.org. admin.yunnms.lalala.org. (
			      7		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@       IN      NS      localhost.

103.1	IN	PTR	peer_1.switch.yunnms.lalala.org.;
104.1	IN	PTR	peer_2.switch.yunnms.lalala.org.;
105.1	IN	PTR peer_3.switch.yunnms.lalala.org.;

106.1	IN	PTR	peer_1.scheduler.yunnms.lalala.org.;
107.1	IN	PTR	peer_2.scheduler.yunnms.lalala.org.;
108.1	IN	PTR peer_3.scheduler.yunnms.lalala.org.;
