//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "yunnms.lalala.org" {
    type master;
    file "/etc/bind/db.yunnms.lalala.org";
};

zone "yunnms.integrattest.org" {
    type master;
    file "/etc/bind/db.yunnms.integrattest.org";
};

zone "yunnms.unittest.org" {
    type master;
    file "/etc/bind/db.yunnms.unittest.org";
};

zone "2.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192.168.2";
};