
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>atomic_p2p.peer.monitor package &#8212; AtomicP2P 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="atomic-p2p-peer-monitor-package">
<h1>atomic_p2p.peer.monitor package<a class="headerlink" href="#atomic-p2p-peer-monitor-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="atomic_p2p.peer.monitor.communication.html">atomic_p2p.peer.monitor.communication package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="atomic_p2p.peer.monitor.communication.html#module-atomic_p2p.peer.monitor.communication">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-atomic_p2p.peer.monitor.command">
<span id="atomic-p2p-peer-monitor-command-module"></span><h2>atomic_p2p.peer.monitor.command module<a class="headerlink" href="#module-atomic_p2p.peer.monitor.command" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atomic_p2p.peer.monitor.command.HelpCmd">
<em class="property">class </em><code class="descclassname">atomic_p2p.peer.monitor.command.</code><code class="descname">HelpCmd</code><span class="sig-paren">(</span><em>monitor</em><span class="sig-paren">)</span><a class="headerlink" href="#atomic_p2p.peer.monitor.command.HelpCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="atomic_p2p.utils.html#atomic_p2p.utils.command.Command" title="atomic_p2p.utils.command.Command"><code class="xref py py-class docutils literal notranslate"><span class="pre">atomic_p2p.utils.command.Command</span></code></a></p>
<p>show the help for monitor.
Usage in prompt: monitor help [cmd]</p>
</dd></dl>

<dl class="class">
<dt id="atomic_p2p.peer.monitor.command.ListCmd">
<em class="property">class </em><code class="descclassname">atomic_p2p.peer.monitor.command.</code><code class="descname">ListCmd</code><span class="sig-paren">(</span><em>monitor</em><span class="sig-paren">)</span><a class="headerlink" href="#atomic_p2p.peer.monitor.command.ListCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="atomic_p2p.utils.html#atomic_p2p.utils.command.Command" title="atomic_p2p.utils.command.Command"><code class="xref py py-class docutils literal notranslate"><span class="pre">atomic_p2p.utils.command.Command</span></code></a></p>
<p>list all peer status in list
Usage in prompt: monitor list</p>
</dd></dl>

<dl class="class">
<dt id="atomic_p2p.peer.monitor.command.ManualCmd">
<em class="property">class </em><code class="descclassname">atomic_p2p.peer.monitor.command.</code><code class="descname">ManualCmd</code><span class="sig-paren">(</span><em>monitor</em><span class="sig-paren">)</span><a class="headerlink" href="#atomic_p2p.peer.monitor.command.ManualCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="atomic_p2p.utils.html#atomic_p2p.utils.command.Command" title="atomic_p2p.utils.command.Command"><code class="xref py py-class docutils literal notranslate"><span class="pre">atomic_p2p.utils.command.Command</span></code></a></p>
<p>manually to send a check pkt to specific peer.
Usage in prompt: monitor manuadl [ip:port]</p>
</dd></dl>

<dl class="class">
<dt id="atomic_p2p.peer.monitor.command.PauseCmd">
<em class="property">class </em><code class="descclassname">atomic_p2p.peer.monitor.command.</code><code class="descname">PauseCmd</code><span class="sig-paren">(</span><em>monitor</em><span class="sig-paren">)</span><a class="headerlink" href="#atomic_p2p.peer.monitor.command.PauseCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="atomic_p2p.utils.html#atomic_p2p.utils.command.Command" title="atomic_p2p.utils.command.Command"><code class="xref py py-class docutils literal notranslate"><span class="pre">atomic_p2p.utils.command.Command</span></code></a></p>
<p>pause monitor keep checking peers.
Usage in prompt: monitor pause</p>
</dd></dl>

<dl class="class">
<dt id="atomic_p2p.peer.monitor.command.PeriodCmd">
<em class="property">class </em><code class="descclassname">atomic_p2p.peer.monitor.command.</code><code class="descname">PeriodCmd</code><span class="sig-paren">(</span><em>monitor</em><span class="sig-paren">)</span><a class="headerlink" href="#atomic_p2p.peer.monitor.command.PeriodCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="atomic_p2p.utils.html#atomic_p2p.utils.command.Command" title="atomic_p2p.utils.command.Command"><code class="xref py py-class docutils literal notranslate"><span class="pre">atomic_p2p.utils.command.Command</span></code></a></p>
<p>adjust monitor’s checking delay in seconds.
Usage in prompt: monitor period [seconds]</p>
</dd></dl>

<dl class="class">
<dt id="atomic_p2p.peer.monitor.command.ResetCmd">
<em class="property">class </em><code class="descclassname">atomic_p2p.peer.monitor.command.</code><code class="descname">ResetCmd</code><span class="sig-paren">(</span><em>monitor</em><span class="sig-paren">)</span><a class="headerlink" href="#atomic_p2p.peer.monitor.command.ResetCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="atomic_p2p.utils.html#atomic_p2p.utils.command.Command" title="atomic_p2p.utils.command.Command"><code class="xref py py-class docutils literal notranslate"><span class="pre">atomic_p2p.utils.command.Command</span></code></a></p>
<p>reset specific or every peer’s status in monitor’s list.
Usage in prompt: monitor reset all</p>
</dd></dl>

<dl class="class">
<dt id="atomic_p2p.peer.monitor.command.VerboseCmd">
<em class="property">class </em><code class="descclassname">atomic_p2p.peer.monitor.command.</code><code class="descname">VerboseCmd</code><span class="sig-paren">(</span><em>monitor</em><span class="sig-paren">)</span><a class="headerlink" href="#atomic_p2p.peer.monitor.command.VerboseCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="atomic_p2p.utils.html#atomic_p2p.utils.command.Command" title="atomic_p2p.utils.command.Command"><code class="xref py py-class docutils literal notranslate"><span class="pre">atomic_p2p.utils.command.Command</span></code></a></p>
<p>toggle verbose flag in monitor to output more detail or not.
Usage in prompt: monitor verbose</p>
</dd></dl>

</div>
<div class="section" id="module-atomic_p2p.peer.monitor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-atomic_p2p.peer.monitor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atomic_p2p.peer.monitor.Monitor">
<em class="property">class </em><code class="descclassname">atomic_p2p.peer.monitor.</code><code class="descname">Monitor</code><span class="sig-paren">(</span><em>peer</em>, <em>loopDelay=10</em>, <em>verbose=False</em>, <em>max_no_response_count=5</em><span class="sig-paren">)</span><a class="headerlink" href="#atomic_p2p.peer.monitor.Monitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="atomic_p2p.utils.html#atomic_p2p.utils.manager.ThreadManager" title="atomic_p2p.utils.manager.ThreadManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">atomic_p2p.utils.manager.ThreadManager</span></code></a></p>
<dl class="method">
<dt id="atomic_p2p.peer.monitor.Monitor.onProcess">
<code class="descname">onProcess</code><span class="sig-paren">(</span><em>msg_arr</em><span class="sig-paren">)</span><a class="headerlink" href="#atomic_p2p.peer.monitor.Monitor.onProcess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atomic_p2p.peer.monitor.Monitor.on_recv_pkt">
<code class="descname">on_recv_pkt</code><span class="sig-paren">(</span><em>addr</em>, <em>pkt</em>, <em>conn</em><span class="sig-paren">)</span><a class="headerlink" href="#atomic_p2p.peer.monitor.Monitor.on_recv_pkt" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="atomic_p2p.peer.monitor.Monitor.removeMonitorlist">
<code class="descname">removeMonitorlist</code><span class="sig-paren">(</span><em>missing</em><span class="sig-paren">)</span><a class="headerlink" href="#atomic_p2p.peer.monitor.Monitor.removeMonitorlist" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="atomic_p2p.peer.monitor.Monitor.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomic_p2p.peer.monitor.Monitor.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="atomic_p2p.peer.monitor.Monitor.select_handler">
<code class="descname">select_handler</code><span class="sig-paren">(</span><em>pkt_type</em><span class="sig-paren">)</span><a class="headerlink" href="#atomic_p2p.peer.monitor.Monitor.select_handler" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="atomic_p2p.utils.communication.html#atomic_p2p.utils.communication.handler.Handler" title="atomic_p2p.utils.communication.handler.Handler">Handler</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AtomicP2P</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, clooooode<jackey8616@gmail.com>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/atomic_p2p.peer.monitor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>